<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>t-3D</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="app">
      <div id="overlay">
				<button type="button" id="overlay__start">Click to start</button>
			</div>
      <div id="canvas-container"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
